*{
    font-family: 'Comfortaa';
}

.hello{
    position: relative;
    font-size: 30px;
    text-align: center;
    top: 20px;
    color: #fff;

   
}

.anim {
    display: inline-block;
    position: relative;
 
}

.anim::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    border-radius: 3px;
    animation: under 2s 0s forwards;
    animation-delay: 0.5s;
   
}


@keyframes under {
    from {width: 0;}
    to {width: 100%};
  }



body{
    background-color: #5a9685bc;
    margin: 0;
    padding: 0;

 
    
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 12rem);
    gap: 150px;
    grid-auto-rows: minmax(150px, auto);
    justify-content: center;
    position: relative;
    top: 30%;
    text-align: center;
    padding: 5rem;
    
    
}

.grid-item1{
    background: #ece9e9;
    width: 150px;
    height: 150px;
   
    padding: 30px;
    justify-items: center;
    text-align: center;
    margin: auto;
    border-radius: 40px;
    transition: background-color 2s;
  
  
  
    
  
}

.grid-item2{
    background: #ece9e9;
    width: 150px;
    height: 150px;

    padding: 30px;
    justify-items: center;
    text-align: center;
    margin: auto;
    border-radius: 40px;
    transition: background-color 2s;
}

.grid-item3{
    background: #ece9e9;
    width: 150px;
    height: 150px;

    padding: 30px;
    justify-items: center;
    text-align: center;
    margin: auto;
    border-radius: 40px;
    transition: background-color 2s;
}

.grid-item4{
    background: #ece9e9;
    width: 150px;
    height: 150px;

    padding: 30px;
    justify-items: center;
    text-align: center;
    border-radius: 40px;   
    position: relative;
    transition: background-color 2s;
    
}

.grid-item4 p {
    font-size: 30px;
    position: relative;

}


.grid-item1,.grid-item2,.grid-item3, .grid-item4 {
    font-size: 20px;
    cursor: pointer;
    box-shadow: 8px 8px 16px -12px rgba(66, 68, 90, 1);
}

.grid-item1:hover, .grid-item1:focus{
    background-color: #e91e63;
    color: #fff;

}

.grid-item2:hover, .grid-item1:focus{
    background-color: #bcb12f;
    color: #fff;

}

.grid-item3:hover, .grid-item1:focus{
    background-color: #229e39;
    color: #fff;

}
.grid-item4:hover, .grid-item1:focus{
    background-color: #1e84e9;
    color: #fff;

}
 
.animate__backInDown{
    position: relative;
    top: 20%;
}



.container-log{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: rgb(210, 210, 210);
    display: block;
    height: 300px;
    width: 400px;
    text-align: center;
    font-family: 'Comfortaa';
    border: 2px solid rgb(181, 181, 181);
}

.log-back{
    text-align: center;
    margin-top: 10px;
    display: block;
    background:#5f9b8a;
    border-radius: 40px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border: none;
    padding: 20px;
    transform: translateX(-50%);
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #d5d5d5;
  transition: ease-out 0.4s;
}

.log-back:hover{
    box-shadow: inset 200px 0 0 0 #609c8b;
 
}